<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lijinhua.ljicustomviewdemo.ui.other.TagLayoutActivity">

    <com.example.lijinhua.ljicustomviewdemo.view.other.TagLayout
        android:id="@+id/tagLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        >

        <!-- --><Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="陈福多" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大家" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我擦你妈" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去你妈的" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello TagLayout" />
    </com.example.lijinhua.ljicustomviewdemo.view.other.TagLayout>
</RelativeLayout>
